--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\calculator.o"
".\objects\keypad.o"
".\objects\systick_delay.o"
".\objects\uart.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final_Proj_Calculator.map" -o .\Objects\Final_Proj_Calculator.axf